# application-localization

./: README.md  a.py  file_tree.txt  filetree.py
.github/workflows/: localizationmanager-cd.yml
DemoClient/: DemoClient.csproj  DemoClient.sln  Program.cs
DemoClient/DemoClient/: DemoClient.sln  _Imports.razor
DemoClient/DemoClient/Layout/: NavMenu.razor
DemoClient/DemoClient/Pages/: Home.razor
DemoClient/DemoClient/Resources/: ResourceHu.resx
DemoClient/DemoClient/wwwroot/: index.html
DemoClient/Layout/: MainLayout.razor
DemoClient/Pages/: Home.razor
DemoClient/Properties/: launchSettings.json
DemoClient/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
LocalizationClient/: LocalizationClient.csproj  LocalizationClient.sln  Program.cs  appsettings.json
LocalizationClient/Controllers/: LocalizationController.cs
LocalizationClient/Model/: LocalDate.cs  User.cs
LocalizationClient/Properties/: launchSettings.json
LocalizationClient/Resources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.hu.resx  Resource.resx
LocalizationClient/Services/: LocalDateService.cs  UserService.cs
LocalizationClient/View/: App.razor  _Imports.razor
LocalizationClient/View/Layout/: LanguageSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LocalizationClient/View/Pages/: Home.razor  Login.razor  Register.razor  Weather.razor
LocalizationClient/ViewModels/: LocalDateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LocalizationClient/wwwroot/: app.css
LocalizationManager/LocalizationManager.API/: LocalizationManager.API.csproj  LocalizationManager.API.http  LocalizationManager.API.sln  Program.cs  appsettings.Development.json  appsettings.json
LocalizationManager/LocalizationManager.API/Controllers/: ApplicationController.cs  AuthenticationController.cs  LanguageController.cs  LocalizationController.cs
LocalizationManager/LocalizationManager.API/Extensions/: AuthExtensions.cs
LocalizationManager/LocalizationManager.API/Properties/: launchSettings.json
LocalizationManager/LocalizationManager.BLL/: LocalizationManager.BLL.csproj  WireUp.cs
LocalizationManager/LocalizationManager.BLL/Application/: ApplicationManagingService.cs  IApplicationManagingService.cs
LocalizationManager/LocalizationManager.BLL/Authentication/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
LocalizationManager/LocalizationManager.BLL/Hub/: LocalizationHub.cs
LocalizationManager/LocalizationManager.BLL/Language/: ILanguageService.cs  LanguageService.cs
LocalizationManager/LocalizationManager.BLL/Localization/: ILocalizationService.cs  LocalizationService.cs
LocalizationManager/LocalizationManager.BLL/Model/: LanguageDto.cs  LocalizationValueDto.cs  LoginDto.cs  RegisterDto.cs
LocalizationManager/LocalizationManager.BLL/SdkLocalizer/: ISdkLocalizerService.cs  SdkLocalizerService.cs
LocalizationManager/LocalizationManager.DAL/: LMClassDiagram.cd  LocalizationManager.DAL.csproj  WireUp.cs
LocalizationManager/LocalizationManager.DAL/Configuration/: LocalizationConfiguration.cs  RegisteredApplicationConfiguration.cs
LocalizationManager/LocalizationManager.DAL/Context/: LocalizationDbContext.cs
LocalizationManager/LocalizationManager.DAL/Entities/: Language.cs  LocalizationValue.cs  RegisteredApplication.cs  User.cs
LocalizationManager/LocalizationManager.DAL/Migrations/: 20241115195339_InitialLocalizationMigration.Designer.cs  20241115195339_InitialLocalizationMigration.cs  20241118205501_AddedApplicationRegistration.Designer.cs  20241118205501_AddedApplicationRegistration.cs  20241118224348_ChangedClientIdToInt.Designer.cs  (+8 more)
LocalizationManager/LocalizationManager.Web/: App.razor  LocalizationManager.Web.csproj  Program.cs  _Imports.razor
LocalizationManager/LocalizationManager.Web/Api/: ApiClient.cs  apigenerator.ps1  nwsag_client.nswag
LocalizationManager/LocalizationManager.Web/AuthProvider/: ApiAuthenticationStateProvider.cs
LocalizationManager/LocalizationManager.Web/Components/: AddOrEditApplicationComponent.razor  AddOrEditLocalizationComponent.razor  Login.razor  Logout.razor  Register.razor
LocalizationManager/LocalizationManager.Web/Constants/: HttpClientNames.cs
LocalizationManager/LocalizationManager.Web/Handler/: IncludeRequestCredentialsHttpMessageHandler.cs
LocalizationManager/LocalizationManager.Web/Layout/: MainLayout.razor  NavMenu.razor
LocalizationManager/LocalizationManager.Web/Options/: MudDialogOptions.cs
LocalizationManager/LocalizationManager.Web/Pages/: Applications.razor  Home.razor  Languages.razor  Localizations.razor
LocalizationManager/LocalizationManager.Web/Properties/: launchSettings.json
LocalizationManager/LocalizationManager.Web/Services/: AuthService.cs  IAuthService.cs
LocalizationManager/LocalizationManager.Web/wwwroot/: index.html
LocalizationManager/LocalizationManager.Web/wwwroot/css/: app.css
LocalizationManagerSDK/: LocalizationManagerSDK.csproj  LocalizationManagerSDK.sln  WireUp.cs
LocalizationManagerSDK/Abstractions/: IResourceHandlerService.cs
LocalizationManagerSDK/Connection/: ISignalRConnectorService.cs  SignalRConnectorService.cs
LocalizationManagerSDK/Localizer/: CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  IUpdateableLocalizer.cs
LocalizationManagerSDK/Options/: LocalizationOptions.cs
LocalizationManagerSDK/ResourceHandler/: IResourceHandlerService.cs  ResourceHandlerService.cs
LocalizationManagerSDK/Services/: LocalizationService.cs
LocalizationSDK/: Class1.cs  LocalizationSDK.csproj
LocalizationSDK.Tests/: LocalizationManagerTest.cs  LocalizationSDK.Tests.csproj  UnitTest1.cs
LocalizationSDK/Configuration/: ISdkConfiguration.cs  SdkConfiguration.cs
LocalizationSDK/Connection/: ISignalRConnectionManager.cs  SignalRConnectionManager.cs
LocalizationSDK/Events/: LocalizationEventArgs.cs
LocalizationSDK/Localization/: ILocalizationManager.cs  LocalizationManager.cs
TestApp/: Program.cs  TestApp.csproj  localization_config.json
(+6 files in other folders)
